Views/AddPublishPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="KoriApp.Views.AddPublishPopUp" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="True">
    <StackLayout VerticalOptions="CenterAndExpand">
        <StackLayout BackgroundColor="White" Margin="5">
            <Label x:Name="LblTitle" Text="Subir nueva publicación" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"/>
            <Image x:Name="ImgFoto" WidthRequest="300" BackgroundColor="Black" HeightRequest="300" Margin="5" Aspect="AspectFit"/>
            <Button BackgroundColor="Black" TextColor="White" Clicked="BtnAddPic_Clicked" x:Name="BtnAddPic" Text="Agregar Foto +" Margin="5"/>
            <Entry TextColor="Black" x:Name="TbxDesc"  Placeholder="Descripción" Margin="5" MaxLength="250"/>
            <Entry HorizontalOptions="StartAndExpand" TextColor="Blue" x:Name="TbxHash" Placeholder="#" MaxLength="15" Margin="5"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" BackgroundColor="#1770ff" CornerRadius="25" TextColor="white" Clicked="BtnSavePic_Clicked" x:Name="BtnSavePic" Text="Agregar" Margin="15"/>
                <ActivityIndicator Grid.Row="0" x:Name="Process" Color="Gray"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</mopups:PopupPage>