Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoriApp.Views.DashBoard"
             xmlns:Convertidor ="clr-namespace:KoriApp.Converters"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Convertidor:VisibilityConverter x:Key="Convertidor"/>
        <Convertidor:LikeConverter x:Key="LikeConverter"/>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="White">
        <StackLayout  VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <Image Margin="5,0,0,0" Source="loginlogo.png" WidthRequest="125" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="LblUserName" Text="User" FontSize="20" TextColor="Black" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,15,0"/>
            <ImageButton x:Name="ImgUserPic" Clicked="ImgUserPic_Clicked" Aspect="Center" WidthRequest="45" HeightRequest="45" Source="user.png" BackgroundColor="Transparent" CornerRadius="22" Margin="0,0,5,0"/>
            <ImageButton x:Name="BtnLogOut" Clicked="BtnLogOut_Clicked" BackgroundColor="White" Source="logout.png" Padding="0" WidthRequest="40" HeightRequest="40" Aspect="Center" Margin="5"/>
        </StackLayout>
        
        <StackLayout>
            <Button x:Name="BtnAdd" Clicked="BtnAdd_Clicked" Text="+" FontSize="30" Padding="0" BackgroundColor="Black" TextColor="White" Margin="2"/>
        </StackLayout>

        <BoxView HeightRequest="1" Color="Black"/>

        <ScrollView BackgroundColor="White" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="ClvPublicaciones" ItemsSource="{Binding Posts}" BackgroundColor="LightGray">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal">
                                <ImageButton x:Name="BtnPostProfile" Clicked="BtnPostProfile_Clicked" CommandParameter="{Binding CreatorID}" BorderColor="Black" BorderWidth="1" Margin="5" Aspect="Center" Source="{Binding UserPic}" CornerRadius="25" WidthRequest="50" HeightRequest="50" BackgroundColor="Bisque"/>
                                <StackLayout>
                                    <Label VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding Usuario}" FontSize="15" TextColor="Black" FontAttributes="Bold" Margin="5"/>
                                    <Label VerticalOptions="End" HorizontalOptions="Start" Text="{Binding Hash, StringFormat='#{0}'}" FontSize="15" TextColor="Gray" FontAttributes="Bold" Margin="5"/>
                                </StackLayout>
                                <Button x:Name="BtnPostOptions" Clicked="BtnPostOptions_Clicked" Text="⋯" CommandParameter="{Binding ID}" Padding="0" BackgroundColor="Transparent" FontSize="35" HorizontalOptions="EndAndExpand" IsVisible="{Binding UiD, Converter={StaticResource Convertidor}}"/>
                            </StackLayout>

                            <Image HorizontalOptions="FillAndExpand" Source="{Binding PicURL}" HeightRequest="400" Aspect="AspectFill" BackgroundColor="Black" Margin="5"/>
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Desc}" FontSize="15" TextColor="#333333" FontAttributes="Bold" Margin="5"/>

                            <StackLayout Orientation="Horizontal" Margin="5">
                                <Image Source="heart.png" WidthRequest="15" Margin="0,0,5,0" VerticalOptions="Center"/>
                                <Label Text="{Binding Likes}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <BoxView WidthRequest="1" Margin="10"/>
                                <Image Source="comment.png" WidthRequest="15" Margin="0,0,5,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="{Binding Comentarios}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">
                                    <ImageButton HorizontalOptions="EndAndExpand" x:Name="BtnLike" Clicked="BtnLike_Clicked" CommandParameter="{Binding ID}" Source="{Binding IsLikedByCurrentUser, Converter={StaticResource LikeConverter}}" WidthRequest="30" Padding="0" Margin="5"/>
                                    <ImageButton x:Name="BtnComment" Clicked="BtnComment_Clicked" CommandParameter="{Binding ID}" Source="comment.png" WidthRequest="30" Padding="0" Margin="5"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>
    </StackLayout>
</ContentPage>