Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoriApp.Views.Test"
             Title="Test">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5" BackgroundColor="White">
        <StackLayout Orientation="Horizontal">
            <ImageButton x:Name="BtnBack" Clicked="BtnBack_Clicked" Source="leftarrow.png" BackgroundColor="Transparent" Padding="0"/>
            <Label Text="Comentarios" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25"/>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Transparent" Margin="0,5,0,5"/>
        
        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView x:Name="ClvComentarios" ItemsSource="{Binding Comentarios}" BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" HorizontalOptions="Fill" Padding="0">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <ImageButton Aspect="Center" Source="{Binding UserPicURL}" Margin="5" WidthRequest="50" HeightRequest="50" CornerRadius="25" BorderColor="Black" BorderWidth="1"/>
                                <StackLayout HorizontalOptions="Start">
                                    <Label HorizontalOptions="Start" Text="{Binding UserName}" FontSize="15" TextColor="Black" FontAttributes="Bold" Margin="5"/>
                                    <Label HorizontalOptions="StartAndExpand" Text="{Binding Comment}" FontSize="15" TextColor="Black" Margin="5"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView >
        
        <StackLayout Orientation="Horizontal" Margin="5" Spacing="10" VerticalOptions="End">
            <Frame Padding="0" HorizontalOptions="FillAndExpand">
                <Entry x:Name="TbxComentario" Placeholder="Comentar..." TextColor="Black" HorizontalTextAlignment="Start" Margin="0,0,0,-8"/>
            </Frame>
            <Button x:Name="BtnComment" Clicked="BtnComment_Clicked" Padding="0,0,0,3" Margin="0" Text="➤" FontSize="30" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="1"/>
        </StackLayout>
    </StackLayout>
</ContentPage>